<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    android:id="@+id/drawerLayout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="5dp"
            app:title="Calcultor"
            android:layout_gravity="center"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:text="CALCULATOR"
                android:autoSizeTextType="uniform"/>
            <TextView
                android:id="@+id/input"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="center|right"
                android:hint="I"
                android:autoSizeTextType="uniform"
                android:background="@drawable/vien" />
        </LinearLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TableRow
                android:paddingTop="55dp"
                android:weightSum="4"
                android:textAlignment="center">

                <Button
                    android:id="@+id/AC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="9dp"
                    android:layout_weight="1"
                    android:background="@drawable/vien"
                    android:backgroundTint="#FF9800"
                    android:text="AC"
                    android:textSize="32sp" />
                <TextView
                    android:layout_marginRight="9dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_marginRight="9dp"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/chia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="32sp"
                    android:layout_weight="1"
                    android:background="@drawable/vien"
                    android:text="÷"/>
            </TableRow>
            <TableRow
                android:paddingTop="10dp"
                android:weightSum="4">
                <Button
                    android:id="@+id/num7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="32sp"
                    android:layout_marginRight="9dp"
                    android:layout_weight="1"
                    android:background="@drawable/vien"
                    android:text="7"/>
                <Button
                    android:id="@+id/num8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="32sp"
                    android:layout_marginRight="9dp"
                    android:layout_weight="1"
                    android:background="@drawable/vien"
                    android:text="8"/>
                <Button
                    android:id="@+id/num9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="32sp"
                    android:layout_marginRight="9dp"
                    android:layout_weight="1"
                    android:background="@drawable/vien"
                    android:text="9"/>
                <Button
                    android:id="@+id/nhan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="32sp"
                    android:layout_weight="1"
                    android:background="@drawable/vien"
                    android:text="×"/>
            </TableRow>
            <TableRow
                android:paddingTop="10dp"
                android:weightSum="4">
                <Button
                    android:id="@+id/num4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="32sp"
                    android:layout_marginRight="9dp"
                    android:layout_weight="1"
                    android:background="@drawable/vien"
                    android:text="4"/>
                <Button
                    android:id="@+id/num5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="32sp"
                    android:layout_marginRight="9dp"
                    android:layout_weight="1"
                    android:background="@drawable/vien"
                    android:text="5"/>
                <Button
                    android:id="@+id/num6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="32sp"
                    android:layout_marginRight="9dp"
                    android:layout_weight="1"
                    android:background="@drawable/vien"
                    android:text="6"/>
                <Button
                    android:id="@+id/tru"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="32sp"
                    android:layout_weight="1"
                    android:background="@drawable/vien"
                    android:text="−"/>
            </TableRow>
            <TableRow
                android:paddingTop="10dp"
                android:weightSum="1">
                <Button
                    android:id="@+id/num1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="32sp"
                    android:layout_marginRight="9dp"
                    android:layout_weight="0.25"
                    android:background="@drawable/vien"
                    android:text="1"/>
                <Button
                    android:id="@+id/num2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="32sp"
                    android:layout_marginRight="9dp"
                    android:layout_weight="0.25"
                    android:background="@drawable/vien"
                    android:text="2"/>
                <Button
                    android:id="@+id/num3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="32sp"
                    android:layout_marginRight="9dp"
                    android:layout_weight="0.25"
                    android:background="@drawable/vien"
                    android:text="3"/>
                <Button
                    android:id="@+id/cong"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="32sp"
                    android:layout_weight="0.25"
                    android:background="@drawable/vien"
                    android:text="+"/>
            </TableRow>
            <TableRow
                android:paddingTop="10dp"
                android:weightSum="1">
                <Button
                    android:id="@+id/num0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="32sp"
                    android:layout_marginRight="9dp"
                    android:layout_weight="0.245"
                    android:background="@drawable/vien"
                    android:text="0"/>
                <Button
                    android:id="@+id/bang"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="32sp"
                    android:layout_weight="0.755"
                    android:background="@drawable/vien"
                    android:text="="/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/leftMenu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/menu_left"
        app:headerLayout="@layout/menu_header"
        android:layout_gravity="start">
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>